
browser=chrome
environment=UAT
# This is a data file. We use it to store important data related to our project
allover_commerce_url=https://allovercommerce.com/
allover_commerce_email=rouli86@yahoo.gr
allover_commerce_password=Nikolas2022!
allover_commerce_firstname=qweqwe
allover_commerce_lastname=asdasd
allover_commerce_country=Brazil
allover_commerce_city=rio
allover_commerce_state=Rio de Janeiro
allover_commerce_postcode=12345
allover_commerce_phone=00000000
allover_commerce_street=janeiro








